(TeX-add-style-hook
 "references"
 (lambda ()
   (LaTeX-add-bibitems
    "Chaves2013Entropies"
    "Chaves2014Entropies"
    "Evans2012instrumental"
    "Furuichi2006"
    "Henson2014"
    "KangTian2006"
    "Pienaar2017"
    "Poderini2019exclusivity"
    "Richardson2013SingleWI"
    "Weilenmann2017"
    "Weilenmann2020"
    "amari2007methods"
    "aral2009distinguishing"
    "avis1978blandslow"
    "balke1993ivbounds"
    "balke1997thesis"
    "barber2015high"
    "bental2000robust"
    "bertsimas2007linear"
    "besag1974spatial"
    "birge2011stochastic"
    "bland1977bland"
    "bonet2001instrumentality"
    "borrelli2003plp"
    "bramoulle2016oxford"
    "carroll2006measurement"
    "charitopoulos2017plp"
    "chickering2002ges"
    "chvatal1983lp"
    "clrs"
    "coe2008age-iv"
    "cover2012elements"
    "crawford2017sampling"
    "dantzig1956simplex"
    "dantzig1990simplex"
    "das2017rnn"
    "demoura2007z3"
    "dorfman1987lp"
    "edgar2003chem"
    "evans2012eseparation"
    "evans2018margins"
    "evans2018model"
    "faenza2012extended"
    "finkelstein2020generalizediv"
    "finkelstein2020measurement-error"
    "finkelstein2020mediator-bounds"
    "fisher2020influence"
    "foygel2010extended"
    "gain2018missing"
    "gal1972plp"
    "gal1995lhs"
    "gass1955plp"
    "gass2003lp"
    "gibbs1902softmax"
    "goodfellow2017deep"
    "gustafson2003measurement"
    "hadley1963lp"
    "halper2016actual"
    "haughton1988on"
    "henry2014partial"
    "hofling2009estimation"
    "hong2006evaluating"
    "horowitz1995contaminated"
    "huber1967behavior"
    "hudgens2008toward"
    "huldtgren2010elicitation"
    "imai2010treatment"
    "jain2013efficient"
    "jalali2011learning"
    "janzing2013quantifying"
    "javanovic2012nlsat"
    "karloff2008lp"
    "khare2015convex"
    "kramer2014experimental"
    "krupskii2017factor"
    "kuroki2014measurement"
    "kuroki2014measurement-error"
    "lauritzen1996graphical"
    "lauritzen2002chain"
    "lee2016learning"
    "lewis2012social"
    "li2007plp"
    "lipton1990contrastive"
    "ma2008structural"
    "maier2013sound"
    "malinsky2019noself"
    "malinsky2019pocalc"
    "manski1990iv"
    "masse1957sensitive"
    "meurer2017sympy"
    "mohan2013missing"
    "molinari2008misclassified"
    "mozeika2014"
    "newey1993pathwise"
    "ogburn2014causal"
    "ogburn2018causal"
    "pardalos1991quadratic"
    "pearl2009causality"
    "pena2014an"
    "peters2014causal"
    "ravikumar2010high"
    "richardson2013single"
    "richardson2017nested"
    "robins1986new"
    "robins1989iv"
    "rosenbaum2007interference"
    "rothman2008modern"
    "rountree1982plp"
    "rozi2019mid"
    "sachs2020linear"
    "sadinle2016itemwise"
    "sahinidis2004uncertain"
    "salmon1998causality"
    "scharfstein1999double"
    "schwarz1978estimating"
    "scipy2020"
    "shalizi2011homophily"
    "sherman2018identification"
    "shimizu2014lingam"
    "shpitser2006completeid"
    "shpitser2016consistent"
    "sobel2006randomized"
    "spirtes2000causation"
    "stancliff2003syringe"
    "strobl2018fast"
    "sutton2006introduction"
    "tchetgen2012causal"
    "tchetgen2017auto"
    "tian1999causation"
    "tishby2000information"
    "tsiatis2006semiparam"
    "tu2019causal"
    "vanderweele2012components"
    "westreich2012parametric"
    "wolfe2016inflation"
    "woodward2003making"
    "yu2019efficient"
    "yuf1976plp"
    "zhang2012quantum"
    "wolfe2021cardinalities"
    "evans2019smooth"))
 :bibtex)

